export const en_GB = {
    'login.heading': 'Login',
    'login.username': 'username',
    'login.password': 'password',
    'login.login': 'login',
    'login.error': 'Username or password incorrect!',
    'login.api-error': 'There was an error connecting to the api.',
    'api-chooser.apiURL': 'Api URL',
    'top-menu.logout': 'Logout',
    'order.greeting': 'Welcome',
    'order.balance': 'Balance',
    'order.back-to-user-overview': 'back to overview',
    'transaction-history.heading': 'Transaction History',
    'beverage-list.heading': 'Beverages',
    'beverage-list.search': 'beverage',
    'user-chooser.question': 'Who are you?',
    'user-chooser.search': 'username',
    'admin-sidebar.heading': 'Admin pages:',
    'admin-pages.home': 'Home',
    'admin-pages.beverages': 'Beverages',
    'admin-pages.users': 'Users',
    'beverage-editor.heading': 'Beverage Editor',
    'beverage-editor.edit': 'Edit Beverage:',
    'beverage-editor.name': 'Beverage name',
    'beverage-editor.stock': 'Beverage stock (0)',
    'beverage-editor.price': 'Beverage price (100 = 1€)',
    'beverage-editor.create-new': 'Create new beverage!',
    'beverage-editor.update': 'Update beverage!',
    'beverage-editor.delete': 'Delete beverage!',
    'user-editor.heading': 'User Editor',
    'user-editor.users': 'Users',
    'user-editor.username': 'username',
    'user-editor.create-new': 'Create new internal user',
    'user-editor.deactivate': 'Deactivate User',
    'user-editor.activate': 'Activate User',
    'user-editor.update': 'Update',
    'user-editor.update-balance': 'Update Balance',
    'user-editor.current-balance': 'Current Balance',
    'user-editor.reason': 'Reason',
    'user-editor.amount': 'Add Amount (100 = 1€)',
}