export const en_GB = {
    'login.heading': 'Login',
    'login.username': 'username',
    'login.password': 'password',
    'login.login': 'login',
    'login.error': 'Username or password incorrect!',
    'api-chooser.apiURL': 'Api URL',
    'top-menu.logout': 'Logout',
    'order.greeting': 'Welcome',
    'order.balance': 'Balance',
    'order.back-to-user-overview': 'back to overview',
    'beverage-list.heading': 'Beverages',
    'user-chooser.question': 'Who are you?',
    'user-chooser.search': 'username',
}